<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  .heading{
      background-color:black;
      text-align:center;
      color:white;
	  height:10%;
	  }
 .nav {
       overflow:hidden;
       background-color:#16866F;
       padding: 10px;
	   }

.nav a {
          float:center;
         color: #f2f2f2;
        text-align: center;
       padding: 20px;
	   }
 .nav a:hover {
        background-color:red;
         color: black;
		 }
		 
.footer {
        background-color: #bcee24;
        padding: 10px;
        text-align: center;
        
     }
     
     </style>
    </head>

 
     <div class="heading">
         <h1>Turf Management</h1>
	 </div>
 <center>
  <div class="nav">
    <a href="home.html">Home</a>
    <a href="bookings.html">Bookings</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
</div>
</center>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    
    <div class="carousel-inner">
      <div class="item active">
        <img src="C:\Users\rahul\Downloads\cricket2.jpeg" alt="" style="width:100%;">
      </div>

      <div class="item">
        <img src="C:\Users\rahul\Downloads\cricket5.jpeg" alt="" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="C:\Users\rahul\Downloads\football3.jpg" alt="" style="width:100%;">
        </div>

        <div class="item">
            <img src="C:\Users\rahul\Downloads\football4.jpeg" alt="" style="width:100%;" h>
        </div>
		
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</head>
</html>